; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM5
lib_deps = 
	https://github.com/espressif/esp32-camera
	https://github.com/espressif/esp-who
	espressif/esp32-camera@^2.0.4
	https://github.com/me-no-dev/ESPAsyncWebServer