<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Face Recognition Access Control</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #716666;
    color: #EFEFEF;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    flex-direction: column;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#stream-container {
    margin-bottom: 20px;
}

#stream {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

#status-display {
    width: 100%;
    max-width: 600px;
    height: 50px;
    border: none;
    padding: 15px;
    font-size: 22px;
    margin-bottom: 20px;
    border-radius: 10px;
    background: green;
    text-align: center;
}

#person {
    width: 100%;
    max-width: 600px;
    height: 50px;
    border: none;
    padding: 15px;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    color: #333;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

button {
    width: 48%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: #0756ce;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0647ad;
}

button:disabled {
    background: #a0a0a0;
    cursor: not-allowed;
}

.people {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

.people h3 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 24px;
}

.people ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.people li {
    background: #555;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.delete {
    background: #ff3034;
    border-radius: 50%;
    color: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.delete:hover {
    background: #e02629;
}
</style>
</head>
<body>
<div id="container">
    <div id="content">
        <div id="stream-container" class="image-container">
            <img id="stream" src="">
        </div>
        <div id="status-display">
            <span id="current-status"></span>
        </div>
        <input id="person" type="text" value="" placeholder="Digite o nome da pessoa aqui">
        <div class="buttons">
            <button id="button-stream">STREAM CAMERA</button>
            <button id="button-detect">DETECT FACES</button>
        </div>
        <div class="buttons">
            <button id="button-capture" title="Digite um nome acima antes de capturar uma face">ADD USER</button>
            <button id="button-recognise">ACCESS CONTROL</button>
        </div>
        <div class="people">
            <h3>Captured Faces</h3>
            <ul>
            </ul>
        </div>
        <button id="delete_all" style="width: 100%; max-width: 600px; padding: 15px; font-size: 20px;">DELETE ALL</button>
    </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function(event) {
    var baseHost = document.location.origin;
    var streamUrl = baseHost + ":81";
    const WS_URL = "ws://" + window.location.host + ":82";
    const ws = new WebSocket(WS_URL);

    const view = document.getElementById("stream");
    const personFormField = document.getElementById("person");
    const streamButton = document.getElementById("button-stream");
    const detectButton = document.getElementById("button-detect");
    const captureButton = document.getElementById("button-capture");
    const recogniseButton = document.getElementById("button-recognise");
    const deleteAllButton = document.getElementById("delete_all");

    // gain, frequency, duration
    a=new AudioContext();
    function alertSound(w,x,y){
        v=a.createOscillator();
        u=a.createGain();
        v.connect(u);
        v.frequency.value=x;
        v.type="square";
        u.connect(a.destination);
        u.gain.value=w*0.01;
        v.start(a.currentTime);
        v.stop(a.currentTime+y*0.001);
    }

    ws.onopen = () => {
        console.log(`Connected to ${WS_URL}`);
    };
    ws.onmessage = message => {
        if (typeof message.data === "string") {
            if (message.data.substr(0, 8) == "listface") {
                addFaceToScreen(message.data.substr(9));
            } else if (message.data == "delete_faces") {
                deleteAllFacesFromScreen();
            } else if (message.data == "door_open") {
                alertSound(10,233,100); alertSound(3,603,200);
            } else {
                document.getElementById("current-status").innerHTML = message.data;
                document.getElementById("status-display").style.background = "green";
            }
        }
        if (message.data instanceof Blob) {
            var urlObject = URL.createObjectURL(message.data);
            view.src = urlObject;
        }
    }

    streamButton.onclick = () => {
        ws.send("stream");
    };
    detectButton.onclick = () => {
        ws.send("detect");
    };
    captureButton.onclick = () => {
        person_name = document.getElementById("person").value;
        ws.send("capture:" + person_name);
    };
    recogniseButton.onclick = () => {
        ws.send("recognise");
    };
    deleteAllButton.onclick = () => {
        ws.send("delete_all");
    };
    personFormField.onkeyup = () => {
        captureButton.disabled = personFormField.value.trim() === "";
    };

    function deleteAllFacesFromScreen() {
        const faceList = document.querySelector("ul");
        while (faceList.firstChild) {
            faceList.firstChild.remove();
        }
        personFormField.value = "";
        captureButton.disabled = true;
    }

    function addFaceToScreen(person_name) {
        const faceList = document.querySelector("ul");
        let listItem = document.createElement("li");
        let nameSpan = document.createElement("span");
        nameSpan.textContent = person_name;
        let closeItem = document.createElement("span");
        closeItem.classList.add("delete");
        closeItem.id = person_name;
        closeItem.textContent = "×";
        closeItem.addEventListener("click", function() {
            ws.send("remove:" + person_name);
            listItem.remove();
        });
        listItem.appendChild(nameSpan);
        listItem.appendChild(closeItem);
        faceList.appendChild(listItem);
    }

    captureButton.disabled = true;
});
</script>
</body>
</html>